#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX 41

int main(void) {
  FILE *fp;
  char words[MAX];

  if ((fp = fopen("wordy", "a+")) == NULL) {
    fprintf(stderr, "Can't open \"wordy\" file.\n");
    exit(EXIT_FAILURE);
  }

  puts("Enter words to add to the file; press the #");
  puts("key at the beginning of a line to terminate.");
  while ((fscanf(stdin, "%40s", words) == 1) && (words[0] != '#')) {
    fprintf(fp, "%s\n", words);
  }
  puts("File contents:");
  rewind(fp);
  while (fscanf(fp, "%s", words) == 1) {
    puts(words);
  }
  puts("Done!");
  if (fclose(fp) != 0) {
    fprintf(stderr, "Error closing file\n");
  }

  return 0;
}#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define LEN 40

int main(int argc, char *argv[]) {
  FILE *in, *out;
  int ch;
  char name[LEN];
  int count = 0;

  if (argc < 2) {
    fprintf(stderr, "Usage: %s filename\n", argv[0]);
    exit(EXIT_FAILURE);
  }
  if ((in = fopen(argv[1], "r")) == NULL) {
    fprintf(stderr, "I couldn't open the file \"%s\"\n", argv[1]);
    exit(EXIT_FAILURE);
  }
  strncpy(name, argv[1], LEN - 5);
  name[LEN - 5] = '\0';
  strcat(name, ".red");
  if ((out = fopen(name, "word")) == NULL) {
    fprintf(stderr, "Can't create output file.\n");
    exit(3);
  }
  while ((ch = getc(in)) != EOF) {
    if (count++ % 3 == 0) {
      putc(ch, out);
    }
  }
  if (fclose(in) != 0 || fclose(out) != 0) {
    fprintf(stderr, "Error in closing files\n");
  }

  return 0;
}